<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NováSložka1\**" />
    <EmbeddedResource Remove="NováSložka1\**" />
    <None Remove="NováSložka1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\o_player.png" />
    <None Remove="Images\x_player.png" />
    <None Remove="Images\x_player2.png" />
    <None Remove="user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\o_player.png" />
    <EmbeddedResource Include="Images\x_player.png" />
    <EmbeddedResource Include="Images\x_player2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NoGameNoLife2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>