# TicTacToe

./: navigace
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/TicTacToe/: App.xaml.cs  EndOfSuffering.xaml  EndOfSuffering.xaml.cs  GameEnder.cs  GameSettings.xaml  GameSettings.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NickMenu.xaml  NickMenu.xaml.cs  NoGameNoLife.xaml  NoGameNoLife.xaml.cs  NoGameNoLife2.xaml  NoGameNoLife2.xaml.cs  Player.cs  TicTacToe.csproj
TicTacToe/TicTacToe/TicTacToe.Android/: MainActivity.cs  TicTacToe.Android.csproj
TicTacToe/TicTacToe/TicTacToe.iOS/: TicTacToe.iOS.csproj
TicTacToe/TicTacToe/TicTacToe/Dabase/: Database1.cs
TicTacToe/TicTacToe/TicTacToe/Models/: Data.cs
